<!DOCTYPE html>

<html>

<head>
        <title>UserCase Diagram</title>
</head>

<body>
<h1>What season would you like to view?</h1>
<body onload="populateSeason()">
        <label>Season:</label>
        <select name="season" id="season">
           <option value=''>------- Select --------</option>
        </select>


<h1>Do you want to see matches and standings from that season?</h1>
<p>You have picked matches and standings.</p>

<h1>Do you want to see clubs that participated in that season?</h1>
<p>You have picked the clubs that participated.</p>


<h1>Do you want to see stats from that season?</h1>
<p>You have picked the to see the stats.</p>
<h1>Do you want to see the player stats?</h1>
<p>You have picked to see the player stats.</p>
<h1>Do you want to see the club stats?</h1>
<p>You have picked to see the club stats.</p>
</body>
</html>